<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdens Høyeste Skyskrapere</title>
</head>
<body>
    <main>
        <h1>Verdens Tre Høyeste Skyskrapere</h1>

        <table>
            <thead>
                <tr>
                    <th>Skyskraper</th>
                    <th>Høyde</th>
                    <th>By</th>
                    <th>Land</th>
                    <th>Byggeår</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Burj Khalifa</td>
                    <td>828m</td>
                    <td>Dubai</td>
                    <td>De forente arabiske emirate</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Shanghai Tower</td>
                    <td>632m</td>
                    <td>Shanghai</td>
                    <td>Kina</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Makkah Royal Clock Tower</td>
                    <td>601m</td>
                    <td>Mekka</td>
                    <td>Saudi-Arabia</td>
                    <td>2011</td>
                </tr>
            </tbody>
        </table>

        <section>
            <article class="burj">
                <a href="https://snl.no/Burj_Khalifa"></a>
            </article>
            <article class="shanghai">
                <a href="https://en.wikipedia.org/wiki/Shanghai_Tower"></a>
            </article>
            <article class="makkah">
                <a href="https://en.wikipedia.org/wiki/The_Clock_Towers"></a>
            </article>
        </section>
    </main>

    <style>
        main {
            border: solid #404040 0.5rem;
            margin-right: 8px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 3rem;
            background-color: #3f4259;
            color: white;
            width: 92%;
            text-align: center;
        }

        section {
            height: auto;
            display: flex;
            justify-content: center;
            
            transition: all 0.5s ease;
        }

        article {
            flex: 1;
            height: 400px; 
            background-size: cover;
            background-position: center;
            transition: 1s;
            display: flex;
            align-items: flex-end;
        }

        article:hover {
            flex: 1.61;
            cursor: pointer;
        }

        .burj {
            background-image: url('burj_stor.jpg');
        }

        .shanghai {
            background-image: url('Shanghai_stor.jpg');
        }

        .makkah {
            background-image: url('Makkah_stor.jpg');
        }

        a {
            display: block;
            height: 100%;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            background-color: #3f4259;
            color: white;
        }

        th {
            text-align: left;
            padding: 7px 14px;
            border: 2px solid white;
            border-bottom: 3px solid white;
        }

        tbody tr {
            background-color: #bdd4de;
        }

        td {
            padding: 7px 14px;
            border: 2px solid white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</body>
</html>
